<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIAPOC.challengeManager.rs.engageVitality_.resources:challenge_awards</value>
  <value name="node_pkg">AIAPOC</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">challenge_awards</value>
    <value name="nsName">AIAPOC.challengeManager.rs.engageVitality_.resources:challenge_awards</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/awards</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:queryChallengeAwards</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/awards</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:issueChallengeAwards</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/awards/rewards</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:queryChallengeRewards</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/awards/rewards/consume</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:consumeChallengeAwards</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/awards/rewards/redeem</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:redeemChallengeAwards</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/awards/rewards/consumeandredeem</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:consumeRedeemChallengeAwards</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/awards/rewards/redemptionstatus</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:updateRewardRedemptionStatus</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file://C:\Users\nivi\Desktop\AIA Vitality\Functional requirements and Interface Specifications\AIA_ChallengeManager_20190806_v1.0.4.yaml</value>
  <value name="resourceName">challenge_awards</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
