<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">AIAPOC.challengeManager.rs.engageVitality_.docTypes:ChallengeDetail</value>
    <value name="node_pkg">AIAPOC</value>
    <value name="is_public">false</value>
    <value name="field_name">ChallengeDetail</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="originURI">file://C:\Users\nivi\Desktop\AIA Vitality\Functional requirements and Interface Specifications\AIA_ChallengeManager_20190806_v1.0.4.yaml</value>
    <null name="field_opt"/>
    <null name="wrapper_type"/>
    <value name="nillable">true</value>
    <null name="field_xmlns"/>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">challengeCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">challengeCategory</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">challengeDescription</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">riskCategory</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">riskSubCategory</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">monitoringPeriod</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">monitoringPeriodType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">periodDuration</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">periodDurationType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">challengePeriod</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">challengePeriodType</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">challengePeriodTarget</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <null name="rec_fields"/>
        <null name="rec_closed"/>
        <null name="rec_sync_des"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
        <value name="rec_ref">AIAPOC.challengeManager.rs.engageVitality_.docTypes:ChallengePeriodTarget</value>
      </record>
    </array>
    <null name="rec_closed"/>
    <null name="rec_sync_des"/>
    <null name="schemaRegistered"/>
    <value name="originURI">file://C:\Users\nivi\Desktop\AIA Vitality\Functional requirements and Interface Specifications\AIA_ChallengeManager_20190806_v1.0.4.yaml</value>
    <value name="modifiable">false</value>
    <null name="schemaCompliant"/>
    <null name="elementWrapper"/>
    <null name="wrappedElement"/>
    <value name="LOCK_REQUIRED">false</value>
  </record>
</Values>
