<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIAStub.wsdl:getEvents</value>
  <value name="node_pkg">AIAStub</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://schemas.discovery.co.za/vitality/definitions</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.getEvents?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/nivi/Desktop/AIA Vitality/Processing Services/wsdl/getEvents.wsdl</value>
  <value name="WSDLURL">http://SAG-BXQMXT2.eur.ad.sag:5555/ws/AIAStub.wsdl:getEvents?WSDL</value>
  <value name="definitionName">getEvents</value>
  <value name="version">V_10_3</value>
  <value name="schemaDomain">3dc6c893c9111b8c16e10498d93</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">PointsManagerSoap11</value>
      <value name="bindingName">PointsManagerSoap11</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">PointsManagerSoap11</value>
      <value name="portTypeName">PointsManager</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="">ReverseEntityPointsEvents</value>
        <value name="">OnlinePointsEventsCapture</value>
        <value name="">GetStatusThresholds</value>
        <value name="">GetEntityPointsHistory</value>
        <value name="">GetProgramStatusThresholds</value>
        <value name="">MonitorPartnerBatchFile</value>
        <value name="">GetPolicyStatusPoints</value>
        <value name="">GetEntityPointsEventsHistory</value>
        <value name="">GetCategoryPoints</value>
        <value name="">MonitorCorePendingPoints</value>
        <value name="">MonitorPartnerFileStatus</value>
        <value name="">MovePointsEvents</value>
        <value name="">GetDrivePointsStatistics</value>
        <value name="">ReverseEntityPointsEvent</value>
        <value name="">HasUnprocessedEvents</value>
        <value name="">GetPointsStatistics</value>
        <value name="">RetrievePointsEventTypes</value>
        <value name="">MonitorTriggerCommsFileStatus</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ReverseEntityPointsEvents</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:ReverseEntityPointsEvents</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_ReverseEntityPointsEvents_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_ReverseEntityPointsEvents_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_ReverseEntityPointsEvents_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_ReverseEntityPointsEvents_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_ReverseEntityPointsEvents_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_ReverseEntityPointsEvents_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">OnlinePointsEventsCapture</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:OnlinePointsEventsCapture</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_OnlinePointsEventsCapture_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_OnlinePointsEventsCapture_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_OnlinePointsEventsCapture_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_OnlinePointsEventsCapture_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_OnlinePointsEventsCapture_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_OnlinePointsEventsCapture_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetStatusThresholds</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:GetStatusThresholds</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetStatusThresholds_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetStatusThresholds_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetStatusThresholds_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetStatusThresholds_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetStatusThresholds_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetStatusThresholds_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetEntityPointsHistory</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:GetEntityPointsHistory</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetEntityPointsHistory_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetEntityPointsHistory_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetEntityPointsHistory_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetEntityPointsHistory_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetEntityPointsHistory_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetEntityPointsHistory_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetProgramStatusThresholds</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:GetProgramStatusThresholds</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetProgramStatusThresholds_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetProgramStatusThresholds_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetProgramStatusThresholds_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetProgramStatusThresholds_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetProgramStatusThresholds_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetProgramStatusThresholds_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">MonitorPartnerBatchFile</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:MonitorPartnerBatchFile</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_MonitorPartnerBatchFile_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorPartnerBatchFile_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorPartnerBatchFile_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_MonitorPartnerBatchFile_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorPartnerBatchFile_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorPartnerBatchFile_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetPolicyStatusPoints</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:GetPolicyStatusPoints</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetPolicyStatusPoints_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetPolicyStatusPoints_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetPolicyStatusPoints_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetPolicyStatusPoints_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetPolicyStatusPoints_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetPolicyStatusPoints_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetEntityPointsEventsHistory</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:GetEntityPointsEventsHistory</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetEntityPointsEventsHistory_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetEntityPointsEventsHistory_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetEntityPointsEventsHistory_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetEntityPointsEventsHistory_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetEntityPointsEventsHistory_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetEntityPointsEventsHistory_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetCategoryPoints</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:GetCategoryPoints</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetCategoryPoints_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetCategoryPoints_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetCategoryPoints_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetCategoryPoints_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetCategoryPoints_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetCategoryPoints_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">MonitorCorePendingPoints</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:MonitorCorePendingPoints</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_MonitorCorePendingPoints_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorCorePendingPoints_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorCorePendingPoints_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_MonitorCorePendingPoints_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorCorePendingPoints_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorCorePendingPoints_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">MonitorPartnerFileStatus</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:MonitorPartnerFileStatus</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_MonitorPartnerFileStatus_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorPartnerFileStatus_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorPartnerFileStatus_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_MonitorPartnerFileStatus_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorPartnerFileStatus_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorPartnerFileStatus_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">MovePointsEvents</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:MovePointsEvents</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_MovePointsEvents_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MovePointsEvents_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MovePointsEvents_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_MovePointsEvents_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MovePointsEvents_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MovePointsEvents_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetDrivePointsStatistics</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:GetDrivePointsStatistics</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetDrivePointsStatistics_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetDrivePointsStatistics_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetDrivePointsStatistics_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetDrivePointsStatistics_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetDrivePointsStatistics_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetDrivePointsStatistics_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ReverseEntityPointsEvent</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:ReverseEntityPointsEvent</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_ReverseEntityPointsEvent_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_ReverseEntityPointsEvent_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_ReverseEntityPointsEvent_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_ReverseEntityPointsEvent_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_ReverseEntityPointsEvent_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_ReverseEntityPointsEvent_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">HasUnprocessedEvents</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:HasUnprocessedEvents</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_HasUnprocessedEvents_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_HasUnprocessedEvents_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_HasUnprocessedEvents_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_HasUnprocessedEvents_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_HasUnprocessedEvents_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_HasUnprocessedEvents_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetPointsStatistics</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:GetPointsStatistics</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetPointsStatistics_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetPointsStatistics_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetPointsStatistics_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_GetPointsStatistics_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetPointsStatistics_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_GetPointsStatistics_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">RetrievePointsEventTypes</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:RetrievePointsEventTypes</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_RetrievePointsEventTypes_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_RetrievePointsEventTypes_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_RetrievePointsEventTypes_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_RetrievePointsEventTypes_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_RetrievePointsEventTypes_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_RetrievePointsEventTypes_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">MonitorTriggerCommsFileStatus</value>
      <value name="serviceName">AIAStub.wsdl.getEvents_.services:MonitorTriggerCommsFileStatus</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_MonitorTriggerCommsFileStatus_Input</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorTriggerCommsFileStatus_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorTriggerCommsFileStatus_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:PointsManager_MonitorTriggerCommsFileStatus_Output</value>
          <value name="docType">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorTriggerCommsFileStatus_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getEvents_.docTypes:PointsManager_MonitorTriggerCommsFileStatus_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="sch43">http://schemas.discovery.co.za/vitality</value>
    <value name="sch9">http://schemas.discovery.co.za/vitality</value>
    <value name="sch42">http://schemas.discovery.co.za/vitality</value>
    <value name="sch8">http://schemas.discovery.co.za/vitality</value>
    <value name="sch41">http://schemas.discovery.co.za/vitality</value>
    <value name="sch40">http://schemas.discovery.co.za/vitality</value>
    <value name="sch47">http://schemas.discovery.co.za/vitality</value>
    <value name="sch46">http://schemas.discovery.co.za/vitality</value>
    <value name="sch45">http://schemas.discovery.co.za/vitality</value>
    <value name="sch44">http://schemas.discovery.co.za/vitality</value>
    <value name="sch49">http://schemas.discovery.co.za/vitality</value>
    <value name="sch48">http://schemas.discovery.co.za/vitality</value>
    <value name="sch5">http://schemas.discovery.co.za/vitality</value>
    <value name="sch4">http://schemas.discovery.co.za/vitality</value>
    <value name="sch7">http://schemas.discovery.co.za/vitality</value>
    <value name="sch6">http://schemas.discovery.co.za/vitality</value>
    <value name="sch1">http://schemas.discovery.co.za/vitality</value>
    <value name="sch0">http://schemas.discovery.co.za/vitality</value>
    <value name="sch3">http://schemas.discovery.co.za/vitality</value>
    <value name="sch2">http://schemas.discovery.co.za/vitality</value>
    <value name="sch10">http://schemas.discovery.co.za/vitality</value>
    <value name="sch14">http://schemas.discovery.co.za/vitality</value>
    <value name="tns">http://schemas.discovery.co.za/vitality/definitions</value>
    <value name="sch13">http://schemas.discovery.co.za/vitality</value>
    <value name="sch12">http://schemas.discovery.co.za/vitality</value>
    <value name="sch11">http://schemas.discovery.co.za/vitality</value>
    <value name="sch18">http://schemas.discovery.co.za/vitality</value>
    <value name="sch17">http://schemas.discovery.co.za/vitality</value>
    <value name="sch16">http://schemas.discovery.co.za/vitality</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="sch15">http://schemas.discovery.co.za/vitality</value>
    <value name="sch19">http://schemas.discovery.co.za/vitality</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="sch21">http://schemas.discovery.co.za/vitality</value>
    <value name="sch20">http://schemas.discovery.co.za/vitality</value>
    <value name="sch25">http://schemas.discovery.co.za/vitality</value>
    <value name="sch24">http://schemas.discovery.co.za/vitality</value>
    <value name="sch23">http://schemas.discovery.co.za/vitality</value>
    <value name="sch22">http://schemas.discovery.co.za/vitality</value>
    <value name="sch29">http://schemas.discovery.co.za/vitality</value>
    <value name="sch28">http://schemas.discovery.co.za/vitality</value>
    <value name="sch27">http://schemas.discovery.co.za/vitality</value>
    <value name="sch26">http://schemas.discovery.co.za/vitality</value>
    <value name="sch32">http://schemas.discovery.co.za/vitality</value>
    <value name="sch31">http://schemas.discovery.co.za/vitality</value>
    <value name="sch30">http://schemas.discovery.co.za/vitality</value>
    <value name="sch36">http://schemas.discovery.co.za/vitality</value>
    <value name="sch35">http://schemas.discovery.co.za/vitality</value>
    <value name="sch34">http://schemas.discovery.co.za/vitality</value>
    <value name="sch33">http://schemas.discovery.co.za/vitality</value>
    <value name="sch39">http://schemas.discovery.co.za/vitality</value>
    <value name="sch38">http://schemas.discovery.co.za/vitality</value>
    <value name="sch37">http://schemas.discovery.co.za/vitality</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">false</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\nivi\Desktop\AIA Vitality\Processing Services\wsdl\getEvents.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://schemas.discovery.co.za/vitality/definitions}PointsManagerService</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
