<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIAPOC.challengeManager.rs.engageVitality_.resources:social_links_and_profile</value>
  <value name="node_pkg">AIAPOC</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">social_links_and_profile</value>
    <value name="nsName">AIAPOC.challengeManager.rs.engageVitality_.resources:social_links_and_profile</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/socialprofile</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:getSocialProfile</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/socialprofile</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:updateSocialProfile</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/sociallink</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:friendsList</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/sociallink/pending-list</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:pendingFriendsGet</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/sociallink/pending-list</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:pendingFriendsPost</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/sociallink/search</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:friendFinder</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/sociallink/{friend-entity-no}</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:friendDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/sociallink/{friend-entity-no}</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:addFriend</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/sociallink/{friend-entity-no}</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:deleteFriend</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/sociallink/{friend-entity-no}/interact</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:friendsInteraction</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file://C:\Users\nivi\Desktop\AIA Vitality\Functional requirements and Interface Specifications\AIA_ChallengeManager_20190806_v1.0.4.yaml</value>
  <value name="resourceName">social_links_and_profile</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
