<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIAStub.wsdl:entity</value>
  <value name="node_pkg">AIAStub</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://schemas.discovery.co.za/vitality</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.entity?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/nivi/Desktop/AIA Vitality/Processing Services/wsdl/VitalityCore_Entities.wsdl</value>
  <value name="WSDLURL">http://SAG-BXQMXT2.eur.ad.sag:5555/ws/AIAStub.wsdl:entity?WSDL</value>
  <value name="definitionName">entity</value>
  <value name="version">V_10_3</value>
  <value name="schemaDomain">6a09ac1dfebba2f616d83c76776</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">VitalityEntitiesProxySoap11</value>
      <value name="bindingName">VitalityEntitiesProxySoap11</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">VitalityEntitiesProxySoap11</value>
      <value name="portTypeName">VitalityEntitiesProxy</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="">RetrieveTenantId</value>
        <value name="">SaveEntityDetails</value>
        <value name="">RemoveEntityLink</value>
        <value name="">UpdateEntityRoleUsage</value>
        <value name="">CreateEntityBankDetail</value>
        <value name="">RetrieveEntityPolicyConnHist</value>
        <value name="">CreateEntity</value>
        <value name="">UpdateEntityPolicyConnHist</value>
        <value name="">RetrieveEntities</value>
        <value name="">SaveEntityEmailAddress</value>
        <value name="">PutEntityLink</value>
        <value name="">RetrieveEntityLinks</value>
        <value name="">RetrieveEntityBankDetails</value>
        <value name="">ValidateEntity</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">RetrieveTenantId</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:RetrieveTenantId</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RetrieveTenantId_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveTenantId_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveTenantId_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RetrieveTenantId_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveTenantId_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveTenantId_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">SaveEntityDetails</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:SaveEntityDetails</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_SaveEntityDetails_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_SaveEntityDetails_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_SaveEntityDetails_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_SaveEntityDetails_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_SaveEntityDetails_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_SaveEntityDetails_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">RemoveEntityLink</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:RemoveEntityLink</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RemoveEntityLink_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RemoveEntityLink_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RemoveEntityLink_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RemoveEntityLink_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RemoveEntityLink_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RemoveEntityLink_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">UpdateEntityRoleUsage</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:UpdateEntityRoleUsage</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_UpdateEntityRoleUsage_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_UpdateEntityRoleUsage_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_UpdateEntityRoleUsage_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_UpdateEntityRoleUsage_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_UpdateEntityRoleUsage_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_UpdateEntityRoleUsage_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CreateEntityBankDetail</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:CreateEntityBankDetail</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_CreateEntityBankDetail_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_CreateEntityBankDetail_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_CreateEntityBankDetail_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_CreateEntityBankDetail_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_CreateEntityBankDetail_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_CreateEntityBankDetail_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">RetrieveEntityPolicyConnHist</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:RetrieveEntityPolicyConnHist</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RetrieveEntityPolicyConnHist_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityPolicyConnHist_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityPolicyConnHist_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RetrieveEntityPolicyConnHist_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityPolicyConnHist_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityPolicyConnHist_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CreateEntity</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:CreateEntity</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_CreateEntity_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_CreateEntity_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_CreateEntity_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_CreateEntity_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_CreateEntity_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_CreateEntity_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">UpdateEntityPolicyConnHist</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:UpdateEntityPolicyConnHist</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_UpdateEntityPolicyConnHist_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_UpdateEntityPolicyConnHist_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_UpdateEntityPolicyConnHist_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_UpdateEntityPolicyConnHist_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_UpdateEntityPolicyConnHist_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_UpdateEntityPolicyConnHist_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">RetrieveEntities</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:RetrieveEntities</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RetrieveEntities_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntities_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntities_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RetrieveEntities_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntities_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntities_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">RetrieveEntitiesFault</value>
            <value name="docType">AIAStub.wsdl.entity_.docTypes:RetrieveEntitiesFault</value>
            <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:RetrieveEntitiesFault</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
          </record>
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">SaveEntityEmailAddress</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:SaveEntityEmailAddress</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_SaveEntityEmailAddress_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_SaveEntityEmailAddress_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_SaveEntityEmailAddress_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_SaveEntityEmailAddress_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_SaveEntityEmailAddress_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_SaveEntityEmailAddress_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">PutEntityLink</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:PutEntityLink</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_PutEntityLink_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_PutEntityLink_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_PutEntityLink_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_PutEntityLink_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_PutEntityLink_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_PutEntityLink_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">RetrieveEntityLinks</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:RetrieveEntityLinks</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RetrieveEntityLinks_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityLinks_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityLinks_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RetrieveEntityLinks_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityLinks_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityLinks_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">RetrieveEntityBankDetails</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:RetrieveEntityBankDetails</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RetrieveEntityBankDetails_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityBankDetails_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityBankDetails_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_RetrieveEntityBankDetails_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityBankDetails_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_RetrieveEntityBankDetails_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ValidateEntity</value>
      <value name="serviceName">AIAStub.wsdl.entity_.services:ValidateEntity</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_ValidateEntity_Input</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_ValidateEntity_Input</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_ValidateEntity_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality:VitalityEntitiesProxy_ValidateEntity_Output</value>
          <value name="docType">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_ValidateEntity_Output</value>
          <value name="nsOwner">AIAStub.wsdl.entity_.docTypes:VitalityEntitiesProxy_ValidateEntity_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="sch19">http://schemas.discovery.co.za/vitality</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="sch21">http://schemas.discovery.co.za/vitality</value>
    <value name="sch9">http://schemas.discovery.co.za/vitality</value>
    <value name="sch20">http://schemas.discovery.co.za/vitality</value>
    <value name="sch8">http://schemas.discovery.co.za/vitality</value>
    <value name="sch25">http://schemas.discovery.co.za/vitality</value>
    <value name="sch24">http://schemas.discovery.co.za/vitality</value>
    <value name="sch23">http://schemas.discovery.co.za/vitality</value>
    <value name="sch22">http://schemas.discovery.co.za/vitality</value>
    <value name="sch29">http://schemas.discovery.co.za/vitality</value>
    <value name="sch28">http://schemas.discovery.co.za/vitality</value>
    <value name="sch27">http://schemas.discovery.co.za/vitality</value>
    <value name="sch26">http://schemas.discovery.co.za/vitality</value>
    <value name="sch5">http://schemas.discovery.co.za/vitality</value>
    <value name="sch4">http://schemas.discovery.co.za/vitality</value>
    <value name="sch7">http://schemas.discovery.co.za/vitality</value>
    <value name="sch6">http://schemas.discovery.co.za/vitality</value>
    <value name="sch1">http://schemas.discovery.co.za/vitality</value>
    <value name="sch0">http://schemas.discovery.co.za/vitality</value>
    <value name="sch3">http://schemas.discovery.co.za/vitality</value>
    <value name="sch2">http://schemas.discovery.co.za/vitality</value>
    <value name="sch10">http://schemas.discovery.co.za/vitality</value>
    <value name="sch30">http://schemas.discovery.co.za/vitality</value>
    <value name="sch14">http://schemas.discovery.co.za/vitality</value>
    <value name="tns">http://schemas.discovery.co.za/vitality</value>
    <value name="sch13">http://schemas.discovery.co.za/vitality</value>
    <value name="sch12">http://schemas.discovery.co.za/vitality</value>
    <value name="sch11">http://schemas.discovery.co.za/vitality</value>
    <value name="sch18">http://schemas.discovery.co.za/vitality</value>
    <value name="sch17">http://schemas.discovery.co.za/vitality</value>
    <value name="sch16">http://schemas.discovery.co.za/vitality</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="sch15">http://schemas.discovery.co.za/vitality</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">false</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://schemas.discovery.co.za/vitality">sch19</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\nivi\Desktop\AIA Vitality\Processing Services\wsdl\VitalityCore_Entities.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://schemas.discovery.co.za/vitality}VitalityEntitiesProxyService</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
