<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIAStub.wsdl:getAttributes</value>
  <value name="node_pkg">AIAStub</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://attributeHistoryService.service.wellness.vitality.discovery.co.za</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.getAttributes?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.getAttributes?xsd=xsd0</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.getAttributes?xsd=xsd1</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.getAttributes?xsd=xsd2</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.getAttributes?xsd=xsd3</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.getAttributes?xsd=xsd4</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.getAttributes?xsd=xsd5</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.getAttributes?xsd=xsd6</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.getAttributes?xsd=xsd7</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.getAttributes?xsd=xsd8</value>
      <null name="source"/>
      <number name="type" type="Integer">2</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/nivi/Desktop/AIA Vitality/Processing Services/wsdl/getAttributesModified.wsdl</value>
  <value name="WSDLURL">http://SAG-BXQMXT2.eur.ad.sag:5555/ws/AIAStub.wsdl:getAttributes?WSDL</value>
  <value name="definitionName">getAttributes</value>
  <value name="version">V_10_3</value>
  <value name="schemaDomain">c8cc4071f487ee8616d22e0548f</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">AttributeHistoryServiceSoapBinding</value>
      <value name="bindingName">AttributeHistoryServiceSoapBinding</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">AttributeHistoryService</value>
      <value name="portTypeName">AttributeHistoryService</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="processAttributeHistoryRequest">processAttributeHistoryRequest</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">processAttributeHistoryRequest</value>
      <value name="serviceName">AIAStub.wsdl.getAttributes_.services:processAttributeHistoryRequest</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://attributeHistoryService.service.wellness.vitality.discovery.co.za:AttributeHistoryService_processAttributeHistoryRequest_Input</value>
          <value name="docType">AIAStub.wsdl.getAttributes_.docTypes:AttributeHistoryService_processAttributeHistoryRequest_Input</value>
          <value name="nsOwner">AIAStub.wsdl.getAttributes_.docTypes:AttributeHistoryService_processAttributeHistoryRequest_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://attributeHistoryService.service.wellness.vitality.discovery.co.za:AttributeHistoryService_processAttributeHistoryRequest_Output</value>
          <value name="docType">AIAStub.wsdl.getAttributes_.docTypes:AttributeHistoryService_processAttributeHistoryRequest_Output</value>
          <value name="nsOwner">AIAStub.wsdl.getAttributes_.docTypes:AttributeHistoryService_processAttributeHistoryRequest_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">invalidServerDataFault</value>
            <value name="docType">AIAStub.wsdl.getAttributes_.docTypes:invalidServerDataFault</value>
            <value name="nsOwner">AIAStub.wsdl.getAttributes_.docTypes:invalidServerDataFault</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
          </record>
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="">http://attributeHistoryService.service.wellness.vitality.discovery.co.za</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="apachesoap">http://xml.apache.org/xml-soap</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsdlsoap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="tns3">http://schemas.discovery.co.za/vitality</value>
    <value name="tns4">http://schemas.discovery.co.za/vitality</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">false</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://schemas.discovery.co.za/vitality">tns3</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\nivi\Desktop\AIA Vitality\Processing Services\wsdl\getAttributesModified.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://attributeHistoryService.service.wellness.vitality.discovery.co.za}AttributeHistoryServiceService</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
