<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIAStub.wsdl:vitalityStatus</value>
  <value name="node_pkg">AIAStub</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://schemas.discovery.co.za/vitality/definitions</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">AIAStub.wsdl.vitalityStatus?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/nivi/Desktop/AIA Vitality/Processing Services/wsdl/VitalityStatus.wsdl</value>
  <value name="WSDLURL">http://SAG-BXQMXT2.eur.ad.sag:5555/ws/AIAStub.wsdl:vitalityStatus?WSDL</value>
  <value name="definitionName">vitalityStatus</value>
  <value name="version">V_10_3</value>
  <value name="schemaDomain">c054bf7ce8694c1816d2984d4ab</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">StatusManagerSoap11</value>
      <value name="bindingName">StatusManagerSoap11</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">StatusManagerSoap11</value>
      <value name="portTypeName">StatusManager</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="">GetStatusHistory</value>
        <value name="">OverridePolicyStatus</value>
        <value name="">InsertPolicyStatus</value>
        <value name="">GetStatusHistoryWithChangeDate</value>
        <value name="">CaptureRewardStatuses</value>
        <value name="">ViewRewardStatuses</value>
        <value name="">CalculateStatuses</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetStatusHistory</value>
      <value name="serviceName">AIAStub.wsdl.vitalityStatus_.services:GetStatusHistory</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_GetStatusHistory_Input</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_GetStatusHistory_Input</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_GetStatusHistory_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_GetStatusHistory_Output</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_GetStatusHistory_Output</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_GetStatusHistory_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">OverridePolicyStatus</value>
      <value name="serviceName">AIAStub.wsdl.vitalityStatus_.services:OverridePolicyStatus</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_OverridePolicyStatus_Input</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_OverridePolicyStatus_Input</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_OverridePolicyStatus_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_OverridePolicyStatus_Output</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_OverridePolicyStatus_Output</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_OverridePolicyStatus_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">InsertPolicyStatus</value>
      <value name="serviceName">AIAStub.wsdl.vitalityStatus_.services:InsertPolicyStatus</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_InsertPolicyStatus_Input</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_InsertPolicyStatus_Input</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_InsertPolicyStatus_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_InsertPolicyStatus_Output</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_InsertPolicyStatus_Output</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_InsertPolicyStatus_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetStatusHistoryWithChangeDate</value>
      <value name="serviceName">AIAStub.wsdl.vitalityStatus_.services:GetStatusHistoryWithChangeDate</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_GetStatusHistoryWithChangeDate_Input</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_GetStatusHistoryWithChangeDate_Input</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_GetStatusHistoryWithChangeDate_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_GetStatusHistoryWithChangeDate_Output</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_GetStatusHistoryWithChangeDate_Output</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_GetStatusHistoryWithChangeDate_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CaptureRewardStatuses</value>
      <value name="serviceName">AIAStub.wsdl.vitalityStatus_.services:CaptureRewardStatuses</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_CaptureRewardStatuses_Input</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_CaptureRewardStatuses_Input</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_CaptureRewardStatuses_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_CaptureRewardStatuses_Output</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_CaptureRewardStatuses_Output</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_CaptureRewardStatuses_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ViewRewardStatuses</value>
      <value name="serviceName">AIAStub.wsdl.vitalityStatus_.services:ViewRewardStatuses</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_ViewRewardStatuses_Input</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_ViewRewardStatuses_Input</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_ViewRewardStatuses_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_ViewRewardStatuses_Output</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_ViewRewardStatuses_Output</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_ViewRewardStatuses_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">CalculateStatuses</value>
      <value name="serviceName">AIAStub.wsdl.vitalityStatus_.services:CalculateStatuses</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_CalculateStatuses_Input</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_CalculateStatuses_Input</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_CalculateStatuses_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://schemas.discovery.co.za/vitality/definitions:StatusManager_CalculateStatuses_Output</value>
          <value name="docType">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_CalculateStatuses_Output</value>
          <value name="nsOwner">AIAStub.wsdl.vitalityStatus_.docTypes:StatusManager_CalculateStatuses_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="sch19">http://schemas.discovery.co.za/vitality</value>
    <value name="sch5">http://schemas.discovery.co.za/vitality</value>
    <value name="sch4">http://schemas.discovery.co.za/vitality</value>
    <value name="sch7">http://schemas.discovery.co.za/vitality</value>
    <value name="sch6">http://schemas.discovery.co.za/vitality</value>
    <value name="sch1">http://schemas.discovery.co.za/vitality</value>
    <value name="sch0">http://schemas.discovery.co.za/vitality</value>
    <value name="sch3">http://schemas.discovery.co.za/vitality</value>
    <value name="sch2">http://schemas.discovery.co.za/vitality</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="sch10">http://schemas.discovery.co.za/vitality</value>
    <value name="sch9">http://schemas.discovery.co.za/vitality</value>
    <value name="sch20">http://schemas.discovery.co.za/vitality</value>
    <value name="sch8">http://schemas.discovery.co.za/vitality</value>
    <value name="sch14">http://schemas.discovery.co.za/vitality</value>
    <value name="tns">http://schemas.discovery.co.za/vitality/definitions</value>
    <value name="sch13">http://schemas.discovery.co.za/vitality</value>
    <value name="sch12">http://schemas.discovery.co.za/vitality</value>
    <value name="sch11">http://schemas.discovery.co.za/vitality</value>
    <value name="sch18">http://schemas.discovery.co.za/vitality</value>
    <value name="sch17">http://schemas.discovery.co.za/vitality</value>
    <value name="sch16">http://schemas.discovery.co.za/vitality</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="sch15">http://schemas.discovery.co.za/vitality</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">false</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://schemas.discovery.co.za/vitality">sch19</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\nivi\Desktop\AIA Vitality\Processing Services\wsdl\VitalityStatus.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://schemas.discovery.co.za/vitality/definitions}StatusManagerService</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
