<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIAPOC.challengeManager.rs.engageVitality_.resources:social_interactions</value>
  <value name="node_pkg">AIAPOC</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">social_interactions</value>
    <value name="nsName">AIAPOC.challengeManager.rs.engageVitality_.resources:social_interactions</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/socialinteraction</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:interactionsChallengeList</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/socialinteraction</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:updateSocialInteraction</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/socialinteraction</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:createSocialInteraction</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/socialinteraction</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:deleteSocialInteraction</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/socialinteraction/friends</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:socialInteractionFriendsList</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/socialinteraction/invite</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:pendingSocialInteractions</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenges/community/invite/{social-interaction-member-id}</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:challengeInviteAccept</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenges/community/invite/{social-interaction-member-id}</value>
        <value name="serviceName">AIAPOC.challengeManager.rs.engageVitality_.services:challengeInviteDecline</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file://C:\Users\nivi\Desktop\AIA Vitality\Functional requirements and Interface Specifications\AIA_ChallengeManager_20190806_v1.0.4.yaml</value>
  <value name="resourceName">social_interactions</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
